{
	"manifest_version": 2,
	"name": "42logtime",
	"description": "42logtime",
	"version": "0.6",
	"icons": {
		"16": "src/png/logo_16.png",
		"48": "src/png/logo_48.png",
		"96": "src/png/logo_96.png",
		"128": "src/png/logo_128.png"
	},
	"browser_action": {
		"default_icon": "src/png/logo_128.png"
	},
	"content_scripts": [
		{
			"run_at": "document_end",
			"matches": [
				"https://profile.intra.42.fr/",
				"https://profile.intra.42.fr/users/*"
			],
			"js": [
				"src/42logtime.js"
			]
		}
	]
}
